VITE_API_BASE_URL="http://localhost:5000/api/v1"
VITE_FIREBASE_API_KEY="AIzaSyDkW9sttYH54zvRuVzgw_vidp76sIbA6ow"
VITE_FIREBASE_AUTH_DOMAIN="ekcity-701be.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ekcity-701be"
VITE_FIREBASE_STORAGE_BUCKET="ekcity-701be.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID=760103923026
VITE_FIREBASE_APP_ID="1:760103923026:web:e2493b2cdc4230027a5e8b"
VITE_FIREBASE_MEASUREMENT_ID="G-ZE9XZCER27"
